wsl 저장소 파일탐색기로 찾아가기
\\wsl$\
/////////////////////////////
파이썬3 가상환경 실행 wsl
. .venv/bin/activate

////////////////////////////////////////////////////////
주소
https://github.com/tensorflow/tfjs/blob/master/tfjs-converter/README.md

tensorflowjs_converter \
    --input_format=tf_saved_model \
    --signature_name=serving_default \
    --saved_model_tags=serve \
    /home/lee/.venv/bin/capcha_cracker_final \
    /home/lee/.venv/bin/capcha_cracker_web_final2

tensorflowjs_converter \
    --input_format=tf_frozen_model \
    --output_node_names='model/dense2/Softmax' \
    --output_format=tfjs_graph_model \
    --strip_debug_ops=True \
    frozen_graph.pb \
    /home/lee/frozen_graph_m

